.video {
    background-color: #1A2D34;
    color: white;
    height: 50ex;
}

.video h3 {
    text-align: center;
    padding-top: 10%;
}

.video img {
    border-radius: 100%;
    width: 3%;
}

.sponsor {
    background-color: #D10171;
    height: 500px;
    text-align: center;
    border-bottom-right-radius: 200% 75%;
    border-bottom-left-radius: 200% 75%;

}

.sponsor img {
    width: 15%;
}

.marque p {
    margin-left: 5%;
    margin-top: 3%;
    background-color: white;
    width: 19%;
    float: left;
}

.respon_mar p {
    margin-left: 5%;
    margin-top: 3%;
    background-color: white;
    width: 19%;
    float: left;
}
